{
  "name": "test-addons",
  "version": "0.2.34",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "ladle serve -p 61100",
    "serve-prod": "ladle preview -p 61100",
    "build": "ladle build",
    "lint": "echo 'no lint'",
    "test-dev": "start-server-and-test serve 61100 'npx playwright test'",
    "test-prod": "start-server-and-test serve-prod 61100 'npx playwright test'",
    "test": "npm run test-dev && npm run test-prod"
  },
  "dependencies": {
    "@ladle/react": "workspace:*",
    "@playwright/test": "^1.30.0",
    "axe-playwright": "^1.1.12",
    "playwright-core": "^1.30.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "start-server-and-test": "^1.15.3"
  }
}
