{
  "name": "fastbook",
  "version": "0.0.3",
  "author": "vojtech@miksu.cz",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "fastbook": "./dist/cli.js"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf .fastbook && rimraf build && rimraf tsconfig.tsbuildinfo",
    "cli": "node ./dist/cli",
    "dev": "node scripts/dev-watch",
    "test": "jest"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.16",
    "@types/babel__generator": "^7.6.1",
    "@types/babel__template": "^7.0.2",
    "@types/babel__traverse": "^7.0.13",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "chokidar": "^3.4.1",
    "classnames": "^2.2.6",
    "commander": "^6.0.0",
    "cpy": "^8.1.0",
    "del": "^5.1.0",
    "emittery": "^0.7.1",
    "get-port": "^5.1.1",
    "globby": "^11.0.1",
    "history": "^5.0.0",
    "make-dir": "^3.1.0",
    "parcel": "2.0.0-beta.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7",
    "v8-compile-cache": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^16.13.0-0 || ^17.0.0-0",
    "react-dom": "^16.13.0-0 || ^17.0.0-0"
  },
  "volta": {
    "node": "12.18.2",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.8",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4"
  }
}
