{
  "name": "ladle",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:tajo/ladle.git",
  "author": "Vojtech Miksu <vojtech@miksu.cz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint \"./packages/*/{lib,src}/**/*.{ts,tsx}\" --max-warnings=0",
    "test": "lerna run test --concurrency=1",
    "build": "lerna run build --stream",
    "typecheck": "tsc",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*",
    "tests/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.6.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.6.3"
  },
  "volta": {
    "node": "16.12.0",
    "yarn": "1.22.15"
  }
}
