{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "dom"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "virtual:generated-list": ["./packages/ladle/types/generated-list.d.ts"]
    }
  },
  "include": [
    "packages/*/lib/**/*",
    "packages/*/src/**/*",
    "e2e/*/src/*",
    "e2e/*/tests/*"
  ],
  "exclude": [
    "packages/website/**",
    "packages/example/src/button.stories.js",
    "packages/example/src/flow-types.js",
    "e2e/flow"
  ]
}
