{
  "name": "test-programmatic",
  "version": "0.2.78",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.js",
    "serve-prod": "node preview.js",
    "build": "node build.js",
    "lint": "echo 'no lint'",
    "test-dev": "cross-env TYPE=dev pnpm exec playwright test",
    "test-prod": "cross-env TYPE=prod pnpm exec playwright test",
    "test": "pnpm test-dev && pnpm test-prod"
  },
  "dependencies": {
    "@ladle/react": "workspace:*",
    "@ladle/playwright-config": "workspace:*",
    "@playwright/test": "^1.34.3",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
