{
  "name": "test-decorators",
  "version": "0.2.76",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "ladle serve -p 61103",
    "serve-prod": "ladle preview -p 61103",
    "build": "ladle build",
    "lint": "echo 'no lint'",
    "test-dev": "cross-env TYPE=dev pnpx playwright test",
    "test-prod": "cross-env TYPE=prod pnpx playwright test",
    "test": "pnpm test-dev && pnpm test-prod"
  },
  "dependencies": {
    "@ladle/react": "workspace:*",
    "@ladle/playwright-config": "workspace:*",
    "@playwright/test": "^1.33.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
