{
  "name": "Ladle",
  "short_name": "Ladle",
  "icons": [{
      "src": "touch-icon.png",
      "sizes": "512x512"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen"
}
