{
  "name": "@ladle/playwright-config",
  "version": "0.2.71",
  "license": "MIT",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'no build'",
    "lint": "echo 'no lint'",
    "test": "echo 'no test'"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0"
  }
}
